M48
;DRILL file {pcbnew (2014-03-23 BZR 4768)-product} date Wed 26 Mar 2014 09:50:29 PM CET
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.010
T2C0.020
T3C0.039
T4C0.040
%
G90
G05
M72
T1
X5.34Y-3.24
X5.39Y-3.24
X5.42Y-3.16
X5.47Y-3.16
X6.36Y-3.35
X6.41Y-3.68
T2
X4.735Y-3.38
X4.735Y-3.47
X5.15Y-3.485
X5.28Y-2.91
X5.43Y-3.
X5.58Y-3.5
X5.68Y-2.91
X6.21Y-3.22
T4
X5.4Y-3.9
X5.4Y-4.
X5.4Y-4.1
X5.4Y-4.2
X6.21Y-3.46
X6.21Y-3.56
X6.31Y-3.46
X6.31Y-3.56
X6.41Y-3.46
X6.41Y-3.56
X6.51Y-3.46
X6.51Y-3.56
X6.96Y-3.32
X6.96Y-3.42
X6.96Y-3.52
X7.06Y-3.32
X7.06Y-3.42
X7.06Y-3.52
T3
X5.05Y-3.201G85X5.05Y-3.079
G05
X5.05Y-3.761G85X5.05Y-3.639
G05
T0
M30
